# Root logger option
log4j.rootLogger= ALL, IDEFILE, DEBUGFILE

# Redirect log messages to debug console
log4j.appender.stdout.Threshold=DEBUGlog4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c{1}:%L - %m%n

# Redirect log messages to STM32CubeIDE user log file
log4j.appender.IDEFILE.Threshold=INFO
log4j.appender.IDEFILE=org.apache.log4j.FileAppender
log4j.appender.IDEFILE.File=/home/jerryl/STM32CubeIDE/BluePill-Examples/.metadata/.log
log4j.appender.IDEFILE.Append=true
log4j.appender.IDEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.IDEFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l - %m%n
# Redirect log messages to STM32CubeIDE debug log file
# Note: Such log is a rolling log
log4j.appender.DEBUGFILE.Threshold=DEBUG
log4j.appender.DEBUGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGFILE.MaxFileSize=100MB
log4j.appender.DEBUGFILE.MaxBackupIndex=0
log4j.appender.DEBUGFILE.File=/home/jerryl/STM32CubeIDE/BluePill-Examples/.metadata/.debug.log
log4j.appender.DEBUGFILE.Append=false
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c{1}:%L - %m%n
